

#配置程序端口，默认为8080
server.port= 8080
#用户绘画session过期时间，以秒为单位
server.session.timeout= 3600 
#server.context-path= / 配置默认访问路径，默认为/ 如果没有值就不配置，可以使用默认，但不要在这里留空，会有错误
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000


#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


